# eCOM-RICM5-2015

./: .classpath  .project  .project~  README.md  README.md~  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
StickersEar/: .project  glassfishpasswordfile  pom.xml
StickersEjb/: .classpath  .project  pom.xml
StickersWeb/: .classpath  .project  pom.xml
StickersWeb/src/main/webapp/: addProduct.jsp  administration.jsp  cartManagement.jsp  catalog.jsp  connection.jsp  contact-us.jsp  create-your-stick.jsp  createCategory.jsp  createOrder.jsp  customerInformation.jsp  displayCustomer.jsp  displayProduct.jsp  index.jsp  orderHistory.jsp  ordersList.jsp  payment.jsp  productView.jsp  productsList.jsp  recap.jsp  search.jsp
WebContent/WEB-INF/: .gitignore  addProduct.jsp  administration.jsp  cartManagement.jsp  catalog.jsp  clientsList.jsp  commandsList.jsp  connection.jsp  contact-us.jsp  create-your-stick.jsp  createClient.jsp  createCommand.jsp  createCustomer.jsp  createOrder.jsp  customersList.jsp  displayClient.jsp  displayCommand.jsp  displayCustomer.jsp  displayOrder.jsp  displayProduct.jsp  glassfish-web.xml  index.jsp  orderHistory.jsp  ordersList.jsp  payment.jsp  productView.jsp  productsList.jsp  recap.jsp  search.jsp  web.xml
WebContent/bootstrap/: affiche-image.html  contact-us.html  create-your.html  index.html  panier.html
WebContent/bootstrap/css/: bootstrap.css
WebContent/inc/: inc_client_form.jsp  inc_customer_form.jsp  menu.jsp
bootstrap/: affiche-image.html  contact-us.html  create-your.html  index.html  pinegrow.json  view-sticker.html
bootstrap/_pgbackup/: contact-us_1447508340.html  contact-us_1447508370.html  index_1447509038.html  pinegrow_1447508370.json
doc/: Makefile
doc/source/: index.rst  index.rst~
doc/source/conceptionSys/: index.rst  index.rst~
doc/source/dev/: index.rst  index.rst~
doc/source/divers/: index.rst  index.rst~
doc/source/intro/: index.rst  index.rst~
ear/: pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/bank/: Account.java  Bank.java
ejb/src/main/java/beans/: MailSenderBean.java  NewsLetterBean.java  ShoppingCart.java  ShoppingCartBean.java  ShoppingCartLocal.java
ejb/src/main/java/dao/: CartDao.java  CartDaoLocal.java  CartDaoRemote.java  CategoryDao.java  CategoryDaoLocal.java  CategoryDaoRemote.java  CustomerDao.java  CustomerDaoLocal.java  CustomerDaoRemote.java  OrderDao.java  OrderDaoLocal.java  OrderDaoRemote.java  OrderHistoryDao.java  OrderHistoryDaoLocal.java  OrderHistoryDaoRemote.java  ProductDao.java  ProductDaoLocal.java  ProductDaoRemote.java
ejb/src/main/java/entities/: Cart.java  Category.java  Customer.java  Order.java  OrderHistory.java  Product.java
ejb/src/main/java/enumeration/: CategoryEnum.java
ejb/src/main/java/filters/: HistoryFilter.java  PaymentFilter.java  PreloadFilter.java
ejb/src/main/java/forms/: CategoryCreationForm.java  ConnectionForm.java  CustomerCreationForm.java  OrderCreationForm.java  ProductCreationForm.java
ejb/src/main/java/service/: UserServiceImpl.java
ejb/src/main/java/servlets/: Administration.java  CartManagement.java  CategoryCreation.java  Connection.java  ContactUs.java  CreateOrder.java  CreateYourStick.java  CustomerCreation.java  CustomerInformationManagement.java  CustomerOrderHistory.java  CustomerRemoval.java  CustomersList.java  Image.java  Index.java  OrderCreation.java  OrderRemoval.java  OrdersList.java  PaymentManagement.java  ProductCreation.java  ProductRemoval.java  ProductView.java  ProductsList.java  Search.java
ejb/src/main/java/session/: SessionListener.java
ejb/src/main/java/tools/: JodaDateTimeConverter.java
src/com/ecom/bank/: Account.java  Bank.java
src/com/ecom/beans/: Client.java  Command.java  MailSenderBean.java  NewsLetterBean.java  ShoppingCart.java  ShoppingCartBean.java  ShoppingCartLocal.java
src/com/ecom/dao/: CartDao.java  CartDaoLocal.java  CartDaoRemote.java  CategoryDao.java  CategoryDaoLocal.java  CategoryDaoRemote.java  CustomerDao.java  CustomerDaoLocal.java  CustomerDaoRemote.java  DAOException.java  OrderDao.java  OrderDaoLocal.java  OrderDaoRemote.java  OrderHistoryDao.java  OrderHistoryDaoLocal.java  OrderHistoryDaoRemote.java  ProductDao.java  ProductDaoLocal.java  ProductDaoRemote.java
src/com/ecom/entities/: Cart.java  Category.java  Customer.java  Order.java  OrderHistory.java  Product.java
src/com/ecom/enumeration/: CategoryEnum.java
src/com/ecom/filters/: HistoryFilter.java  PaymentFilter.java  PreloadFilter.java
src/com/ecom/forms/: CategoryCreationForm.java  ClientCreationForm.java  CommandCreationForm.java  ConnectionForm.java  CustomerCreationForm.java  FormValidationException.java  OrderCreationForm.java  ProductCreationForm.java
src/com/ecom/service/: UserServiceImpl.java
src/com/ecom/servlets/: Administration.java  CartManagement.java  CategoryCreation.java  ClientCreation.java  ClientRemoval.java  ClientsList.java  CommandCreation.java  CommandRemoval.java  CommandsList.java  Connection.java  ContactUs.java  CreateOrder.java  CreateYourStick.java  (+16 more)
web/: .classpath  .project  pom.xml
web/WebContent/WEB-INF/: contact-us.jsp  createCategory.jsp  createCustomer.jsp  glassfish-web.xml  ordersList.jsp  payment.jsp  recap.jsp
web/bootstrap/: affiche-image.html  contact-us.html
web/bootstrap/css/: try.css
web/doc/: Makefile
web/doc/source/: conf.py
web/doc/source/intro/: index.rst
(+81 files in other folders)
