<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecom</groupId>
	<version>1.0</version>
	<artifactId>stickers</artifactId>
	<packaging>pom</packaging>
	<name>ecom</name>
	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ecom.stickers</groupId>
				<artifactId>web</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ecom.stickers</groupId>
				<artifactId>ejb</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>ecom.stickers</groupId>
				<artifactId>ear</artifactId>
				<version>1.0</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>scp://local.company.com/websites/project.company.com/</url>
		</site>
	</distributionManagement>
</project>