<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Stickers</artifactId>
    <groupId>ecom.stickers</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>ecom.stickers</groupId>
    <artifactId>StickersEar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>StickersEar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>/home/keven/glassfish4</glassfish.directory>
    </properties>
   	<dependencies>
        <dependency>
            <groupId>ecom.stickers</groupId>
            <artifactId>StickersEjb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ecom.stickers</groupId>
            <artifactId>StickersWeb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${basedir}/src/main/application/</earSourceDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>ecom.stickers</groupId>
                            <artifactId>StickersEjb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>ecom.stickers</groupId>
                            <artifactId>StickersWeb</artifactId>
                            <context-root>/StickersWeb</context-root>
                        </webModule>                       
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
           <!--  <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>                    
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <user>admin</user>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
                    <passwordFile>${basedir}/glassfishpasswordfile</passwordFile>		    
                    <domain>
                        <name>domain1</name>
		        <host>localhost</host>
                        <adminPort>4848</adminPort>
                        <httpPort>80</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>Stickers</name>
                            <artifact>target/StickersEar-1.0-SNAPSHOT.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
    
</project>
