<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; ecomRicm 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ecomRicm 0 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to ecomRicm’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ecomRicm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ecomRicm 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Le projet eCOM consiste à concevoir et développer une application web. Une motivation principale du projet eCOM est qu&#8217;il intègre dans sa mise en œuvre différentes thématiques étudiées dans les formations en informatique : en particulier, interfaces homme-machine, applications et architectures réparties, bases de données. Les aspects relatifs au génie logiciel sont également présents puisque le projet eCOM comprend la conception et la réalisation d&#8217;un produit logiciel qui satisfait certains critères de qualité (documentation, respect des normes, etc).</p>
<p>L&#8217;intégration de différentes thématiques présente les atouts suivants :</p>
<blockquote>
<div>Valorisation des enseignements acquis dans les différentes thématiques au profit d&#8217;un projet important et réaliste.
Appréhension des (inter)dépendances entre les thématiques.
Communications entre les différents réalisateurs du projet.</div></blockquote>
<p>En outre, une deuxième motivation forte du projet eCOM est qu&#8217;il intègre des technologies et des standards récents et largement utilisés dans le domaine des applications Internet. Ce projet permet plus précisément de se placer en tant qu&#8217;utilisateurs de la technologie JEE (Java Enterprise Edition) destinée à la réalisation de serveurs d&#8217;information ou de serveurs de commerce électronique à base de composants distribués, transactionnels et persistants. Les réalisateurs sont confrontés par ce biais à la manipulation de mécanismes et de fonctions générales d&#8217;un système réparti : gestion de la désignation de composants distribués, configuration d&#8217;une application distribuée, association de propriétés non fonctionnelles aux composants (persistance, transactions), gestion des images persistantes des composants (liaisons avec une base de données). Des extensions au projet sont décrites ici et seront réalisées lors du projet RICOM/GICOM au semestre 2.</p>
<p>L&#8217;application réalisée devra offrir deux interfaces distinctes :</p>
<blockquote>
<div>les administrateurs qui gèrent les stocks de produits, les comptes des utilisateurs de l&#8217;application et le suivi des commandes ;
les consommateurs/acheteurs qui peuvent consulter des articles, les placer dans leur caddie et valider une commande.</div></blockquote>
<p>Chaque groupe devra élaborer un cahier des charges précis de l&#8217;application en termes de fonctionnalités et de critères d&#8217;ergonomie. Par ailleurs, le projet devra être réalisé en employant les méthodes et technologies présentées en cours. Ces différents aspects devront être validés par l&#8217;équipe pédagogique tout au long du projet.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to ecomRicm&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ecomRicm’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">ecomRicm 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Damotte, Hammerer, Codazzi, Torck, Kai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>