<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecom.stickers</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>ecom</groupId>
		<artifactId>stickers</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ecom.stickers</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.mail</groupId> <artifactId>mail</artifactId> <version>1.4</version> 
			</dependency> <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>2.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.5.0</version> </dependency> <dependency> <groupId>eu.medsea.mimeutil</groupId> 
			<artifactId>mime-util</artifactId> <version>2.1.1</version> </dependency> -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->
	</dependencies>
	<build>
		<finalName>web</finalName>
	</build>
</project>
